# MailApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhistudio/mailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhistudio/mailapp/: AppDatabase.java  ComposeActivity.java  EmailActivity.java  EndlessRecyclerViewScrollListener.java  InboxActivity.java  MailBoxApplication.java  MainActivity.java  Message.java  MessagesAdapter.java  Utils.java
app/src/main/res/layout/: activity_compose.xml  activity_email.xml  activity_inbox.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhistudio/mailapp/: ExampleUnitTest.java
